/*----------------------------------RESET----------------------------------*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 16px;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
    font-family: Georgia;
    font-weight: 400;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

/*----------------------------------WRAPPER----------------------------------*/
.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
._container {
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 15px;
    box-sizing: content-box;
} 
@media (max-width: 830px) {
    ._container {
        max-width: 708px;
    }
}
@media (max-width: 740px) {
    ._container {
        max-width: 300px;
    }
}
.main {
    flex: 1 1 auto;
}
/*----------------------------------HEADER----------------------------------*/
.header { 
    z-index: 2;
    padding: 30px 15px 0px;
}
.header__container { 
    max-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 740px) {
    .header__container {
        position: relative;
        max-width: 280px;
    }
}
.header__logo { 
    margin-right: 50px;
}
.logo__link { 
    
}
.logo__title { 
    color: #F1CDB3;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.06em;
    margin-bottom: 10px;
}
.logo__text { 
    color: #FFFFFF;
    font-family: Arial;
    font-size: 13px;
    line-height: 115%;
    letter-spacing: 0.1em;
}
.burger__menu {
    display: none;
}
.burger__menu::before,
.burger__menu::after {
    content: '';
    background-color: #F1CDB3;
    width: 30px;
    height: 2px;
    display: inline-block;
    position: absolute;
}
.burger__menu::before {
    margin-top: -10px;
}
.burger__menu::after {
    margin-top: 10px;
}
@media (max-width: 740px) {
    .burger__menu {
        display: block;
        background-color: #F1CDB3;
        width: 30px;
        height: 2px;
        position: absolute;
        right: 20px;
    }
}
.menu { 

}
@media (max-width: 740px) {
    .menu {
        display: none;
    }
}
.menu__list { 
    display: flex;
    align-items: center;
}
.menu__item { 
    margin: 0px 35px 0px 0px;
}
.menu__item:last-child {
    margin: 0px;
}
.menu__link { 
    font-family: Arial;
    font-size: 15px;
    line-height: 160%;
    color: #CDCDCD;
}
.active__link { 
    color: #FAFAFA;
    position: relative;
}
.active__link::after {
    content: '';
    height: 3px;
    width: 114px;
    background-color: #F1CDB3;
    display: inline-block;
    position: absolute;
    top: 24px;
    left: 0px;
}

/*----------------------------------START----------------------------------*/
.start { 
    background: url(noise_lines_transparent@2X.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
    margin-top: -90px;
}
.start__container { 
    padding-top: 180px;
    display: flex;
    justify-content: space-between;
}
@media (max-width: 830px) {
    .start__container {
        flex-direction: column;
        padding-top: 150px;
        margin: auto;
    }
}
.start__body { 
    padding-top: 163px;
}
@media (max-width: 830px) {
    .start__body {
        padding-top: 0px;
        padding-bottom: 100px;
        margin-right: auto;
        margin-left: auto;
        
    }
}

.start__title { 
    color: #FFFFFF;
    font-size: 44px;
    line-height: 130%;
    max-width: 310px;
    margin-bottom: 42px;
}
@media (max-width: 740px) {
    .start__title {
        font-size: 25px;
        letter-spacing: 0.06em;
        text-align: center;
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
    }
}
.start__description { 
    font-family: Arial;
    font-size: 15px;
    line-height: 160%;
    color: #CDCDCD;
    max-width: 460px;
    margin-bottom: 42px;
}
@media (max-width: 740px) {
    .start__description {
        text-align: center;
    }  
}
.start__button { 

}
@media (max-width: 830px) {
    .start__button {
        margin: auto;
        max-width: 208px;
    }
}
.page__button { 
    color: #292929;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    text-align: center;
    padding: 15px 45px;
    background: #F1CDB3;
    border-radius: 100px;
}
.start__image { 
    
}
@media (max-width: 830px) {
    .start__image {
        margin-left: 170px;
    }
}
@media (max-width: 740px) {
    .start__image {
        margin-left: 50px;
    }
}
.start__image img {
    max-width: 100%;
}

/*----------------------------------ABOUT----------------------------------*/
.about { 

}
.about__container { 
    display: flex;
    padding: 80px 0px 100px;
}
@media (max-width: 830px) {
    .about__container {
        flex-direction: column;
        padding: 80px 165px 100px;
        align-items: center;
    }
}
@media (max-width: 740px) {
    .about__container {
        padding: 42px 0px;
    }
}
.about__image { 
    padding-left: 175px;
    padding-right: 60px;
    flex: 0 1 50%;
}
@media (max-width: 830px) {
    .about__image {
        order: 2;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 80px;
    }
}
@media (max-width: 740px) {
    .about__image {
        padding: 25px 15px 0px;
    }
}
.about__image img {
    max-width: 100%;
}
.about__body { 
    padding: 14px 175px 14px 60px;
    flex: 0 1 50%;
}
@media (max-width: 830px) {
    .about__body {
        order: 1;
        padding: 0px;
    }
}
@media (max-width: 740px) {
    .about__body {
        padding: 0px 20px;
    }
}
.about__title { 
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
    max-width: 370px;
    margin-bottom: 25px;
}
@media (max-width: 740px) {
    .about__title {
        font-size: 25px;
        text-align: center;
    }
}
.about__description { 
    font-family: Arial;
    color: #4C4C4C;
    font-size: 15px;
    line-height: 160%;
    max-width: 430px;
    margin-bottom: 25px;
}
@media (max-width: 740px) {
    .about__description {
        text-align: justify;
    }
}
.about__description:last-child {
    margin-bottom: 0px;
}

/*----------------------------------PETS----------------------------------*/
.pets { 
    background-color: #F6F6F6;
}
.pets__container { 
    padding: 80px 0px 100px;
}
@media (max-width: 740px) {
    .pets__container {
        padding: 42px 0px;
    }
}
.page__title { 
    color: #545454;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
}
@media (max-width: 740px) {
    .page__title {
        font-size: 25px;
    }
}
.pets__title { 
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.pets__body {
    display: flex;
    align-items: center;
}
@media (max-width: 740px) {
    .pets__body {
        position: relative;
    }
}
.pets__arrow { 
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    padding: 21px 17px;
}
@media (max-width: 740px) {
    .pets__arrow {
        position: absolute;
        top: 497px;
        left: 58px;
    }
}
@media (max-width: 740px) {
    .pets__arrow:last-child {
       left: 190px;
    }
}
.pets__arrow img {
    max-width: 100%;
    display: block;
}
.pets__cards { 
    display: flex;
    gap: 0px 90px;
    padding: 60px 53px;
}
@media (max-width: 830px) {
    .pets__cards {
        gap: 0px 40px;
        padding: 60px 12px;
    }
}
@media (max-width: 740px) {
    .pets__cards {
        padding: 42px 15px 20px;
    }
}
.card__item { 
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FAFAFA;
    border-radius: 9px;
}
@media (max-width: 830px) {
    .card__item:last-child {
        display: none;
    }
}
@media (max-width: 740px) {
    .card__item:nth-child(2) {
        display: none;
    }
}
.card__image { 
    margin-bottom: 30px;
    
}
.card__image img {
    max-width: 100%;
}
.card__title { 
    margin-bottom: 30px;
    font-size: 20px;
    color: #545454;
    line-height: 115%;
    letter-spacing: 0.06em;
    text-align: center;
    
}

.card__button button { 
    margin-bottom: 30px;
    color: #292929;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    padding: 13px 43px;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    background: transparent;
}
.pets__button { 
    margin-left: auto;
    margin-right: auto;
    max-width: 262px;
}
@media (max-width: 740px) {
    .pets__button {
        margin-top: 114px;
    }
}

/*----------------------------------HELP----------------------------------*/
.help { 

}
.help__container { 
    padding: 80px 0px 100px;
}
@media (max-width: 740px) {
    .help__container {
        padding: 42px 0px;
    }
}
.help__title { 
    max-width: 308px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 740px) {
    .help__title {
        padding: 0px 35px;
    }
}
.pets__features { 
    display: flex;
    flex-wrap: wrap;
    padding: 60px 87px 0px;
    gap: 55px 119px;
    justify-content: center;
}
@media (max-width: 830px) {
    .pets__features {
        gap: 55px 0px;
        padding: 60px 39px 0px;
    }
}
@media (max-width: 740px) {
    .pets__features {
        padding: 42px 5px;
    }
}
.features__item { 
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (max-width: 830px) {
    .features__item {
        flex: 0 0 33.333%;
    }
}
@media (max-width: 740px) {
    .features__item {
        flex: 0 0 50%;
    }
}
.features__image { 
    margin-bottom: 30px;
}
.features__text { 
    color: #545454;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    text-align: center;
}
@media (max-width: 740px) {
    .features__text {
        font-size: 15px;
        line-height: 110%;
    }
}
/*----------------------------------DONATION----------------------------------*/
.donation { 
    background-color: #F6F6F6;
}
.donation__container { 
    padding: 80px 183px 100px;
    display: flex;
    align-items: center;
}
@media (max-width: 830px) {
    .donation__container {
        flex-direction: column;
    }
}
@media (max-width: 740px) {
    .donation__container {
        padding: 42px 0px;
    }
}
.donation__image { 
    flex: 0 1 57%;
}
@media (max-width: 830px) {
    .donation__image {
        order: 2;
    }
}
@media (max-width: 740px) {
    .donation__image {
        padding: 0px 20px;
    }
}
.donation__image img {
    max-width: 100%;
}
.donation__content { 
    flex: 0 1 43%;
}
@media (max-width: 830px) {
    .donation__content {
        order: 1;
        margin-bottom: 60px;
        max-width: 380px;
    }
}
@media (max-width: 740px) {
    .donation__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 42px;
    }
}
.donation__title { 
    padding-right: 80px;
    margin-bottom: 20px;
}
@media (max-width: 740px) {
    .donation__title {
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        padding: 0px 40px;
    }
}
.donation__subtitle { 
    color: #545454;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    margin-bottom: 20px;
}
@media (max-width: 740px) {
    .donation__subtitle {
        line-height: 160%;
        letter-spacing: 0px;
        padding: 0px 13px;
    }
}
.donation__credit-card { 
    background: #F1CDB3;
    border-radius: 9px;
    display: inline-block;
    margin-bottom: 20px;
}
.credit-card__link { 
    display: inline-block;
    color: #545454;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    padding: 10px 15px 10px 60px;
    position: relative;
}
@media (max-width: 740px) {
    .credit-card__link {
        font-size: 15px;
        line-height: 110%;
        padding: 13px 15px 13px 60px;
    }
}
.credit-card__link::before {
    content: url(../assets/icons/creditCard.svg);
    position: absolute;
    top: 10px;
    left: 15px;
}
.donation__text { 
    color: #B2B2B2;
    font-family: Arial;
    font-style: italic;
    font-size: 12px;
    line-height: 150%;
}
@media (max-width: 740px) {
    .donation__text {
        text-align: justify;
        padding: 0px 10px;
    }
}
/*----------------------------------FOOTER----------------------------------*/
.footer { 
    background: url(noise_lines_transparent@2X.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}
.footer__container { 
    padding: 40px 0px 0px;
    display: flex;
    gap: 0px 158px;
    align-items: flex-end;
}
@media (max-width: 830px) {
    .footer__container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 65px 60px;
        padding: 30px 34px 0px;
    }
}
@media (max-width: 740px) {
    .footer__container {
        padding: 30px 0px 0px;
        gap: 40px 0px;
    }
}
.footer__contacts { 
    padding: 0px 0px 60px;
}
@media (max-width: 830px) {
    .footer__contacts {
        flex: 0 1 40%;
        padding: 0px;
    }
}
@media (max-width: 740px) {
    .footer__contacts {
        flex: 0 1 auto;
        padding: 0px;
    }
}
.contacts__title { 
    color: #FFFFFF;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
}
@media (max-width: 740px) {
    .contacts__title {
        font-size: 25px;
        text-align: center;
        padding: 0px 15px;
    }
}
.contacts__item a { 
    color: #F1CDB3;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    display: inline-block;
    
}
.contacts__item {
    position: relative;
    padding: 5px 0px 5px 60px;
}
.footer__image img { 
    max-width: 100%;
    display: block;
}
.footer__image {
    flex: 0 1 33.333%;
}
@media (max-width: 740px) {
    .footer__image {
        flex: 0 1 auto;
    }
}
.contacts__email {
    margin-top: 40px;
}
.contacts__email::before {
    content: url(../assets/icons/email.svg);
    position: absolute;
    top: 0px;
    left: 0px;
}
.contacts__phone {
    margin-top: 40px;
}
.contacts__phone::before {
    content: url(../assets/icons/phone.svg);
    position: absolute;
    top: 0px;
    left: 0px;
}
.contacts__map::before {
    content: url(../assets/icons/marker.svg);
    position: absolute;
    top: 0px;
    left: 0px;
}
.contacts__map {
    margin-top: 34px;
    padding: 5px 0px 5px 42px;
}